This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: named.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "howie2006rise"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "schubert2000episodic"
Warning--I didn't find a database entry for "wordseye"
Warning--I didn't find a database entry for "wintermute2009overview"
Warning--I didn't find a database entry for "xu2002constraint"
You've used 5 entries,
            2439 wiz_defined-function locations,
            590 strings with 5646 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 278
> -- 118
< -- 3
+ -- 43
- -- 42
* -- 207
:= -- 412
add.period$ -- 18
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 107
empty$ -- 187
format.name$ -- 48
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 154
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 70
(There were 6 warnings)
