This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: named.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "howie2006rise"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "schubert2000episodic"
Warning--I didn't find a database entry for "wordseye"
Warning--I didn't find a database entry for "wintermute2009overview"
Warning--I didn't find a database entry for "xu2002constraint"
You've used 4 entries,
            2439 wiz_defined-function locations,
            583 strings with 5576 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 243
> -- 111
< -- 3
+ -- 40
- -- 40
* -- 181
:= -- 360
add.period$ -- 15
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 93
empty$ -- 161
format.name$ -- 45
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 135
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
(There were 6 warnings)
