This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: named.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "howie2006rise"
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2439 wiz_defined-function locations,
            592 strings with 5809 characters,
and the built_in function-call counts, 3232 in all, are:
= -- 345
> -- 136
< -- 4
+ -- 49
- -- 48
* -- 247
:= -- 492
add.period$ -- 22
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 135
empty$ -- 234
format.name$ -- 55
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 199
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 84
(There were 2 warnings)
