\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdalgader and
  Skabar}{2011}]{abdalgader2011short}
Khaled Abdalgader and Andrew Skabar.
\newblock Short-text similarity measurement using word sense disambiguation and
  synonym expansion.
\newblock In {\em AI 2010: Advances in Artificial Intelligence}, pages
  435--444. Springer, 2011.

\bibitem[\protect\citeauthoryear{Achananuparp \bgroup \em et al.\egroup
  }{2008}]{achananuparp2008evaluation}
Palakorn Achananuparp, Xiaohua Hu, and Xiajiong Shen.
\newblock The evaluation of sentence similarity measures.
\newblock In {\em Data Warehousing and Knowledge Discovery}, pages 305--316.
  Springer, 2008.

\bibitem[\protect\citeauthoryear{Bernstein \bgroup \em et al.\egroup
  }{2010}]{bernstein2010soylent}
Michael~S Bernstein, Greg Little, Robert~C Miller, Bj{\"o}rn Hartmann, Mark~S
  Ackerman, David~R Karger, David Crowell, and Katrina Panovich.
\newblock Soylent: a word processor with a crowd inside.
\newblock In {\em Proceedings of the 23nd annual ACM symposium on User
  interface software and technology}, pages 313--322. ACM, 2010.

\bibitem[\protect\citeauthoryear{Bigham \bgroup \em et al.\egroup
  }{2010}]{bigham2010vizwiz}
Jeffrey~P Bigham, Chandrika Jayant, Hanjie Ji, Greg Little, Andrew Miller,
  Robert~C Miller, Robin Miller, Aubrey Tatarowicz, Brandyn White, Samual
  White, et~al.
\newblock Vizwiz: nearly real-time answers to visual questions.
\newblock In {\em Proceedings of the 23nd annual ACM symposium on User
  interface software and technology}, pages 333--342. ACM, 2010.

\bibitem[\protect\citeauthoryear{Brabham}{2008}]{brabham2008crowdsourcing}
Daren~C Brabham.
\newblock Crowdsourcing as a model for problem solving an introduction and
  cases.
\newblock {\em Convergence: the international journal of research into new
  media technologies}, 14(1):75--90, 2008.

\bibitem[\protect\citeauthoryear{Cimiano \bgroup \em et al.\egroup
  }{2004}]{cimiano2004comparing}
Philipp Cimiano, Andreas Hotho, and Steffen Staab.
\newblock Comparing conceptual, divise and agglomerative clustering for
  learning taxonomies from text.
\newblock In {\em Proceedings of the 16th Eureopean Conference on Artificial
  Intelligence, ECAI'2004, including Prestigious Applicants of Intelligent
  Systems, PAIS 2004}, 2004.

\bibitem[\protect\citeauthoryear{Howe}{2006}]{howe2006rise}
Jeff Howe.
\newblock The rise of crowdsourcing.
\newblock {\em Wired magazine}, 14(6):1--4, 2006.

\bibitem[\protect\citeauthoryear{Kim}{2013}]{kim2013toolscape}
Juho Kim.
\newblock Toolscape: enhancing the learning experience of how-to videos.
\newblock In {\em CHI'13 Extended Abstracts on Human Factors in Computing
  Systems}, pages 2707--2712. ACM, 2013.

\bibitem[\protect\citeauthoryear{Kulkarni \bgroup \em et al.\egroup
  }{2012}]{kulkarni2012collaboratively}
Anand Kulkarni, Matthew Can, and Bj{\"o}rn Hartmann.
\newblock Collaboratively crowdsourcing workflows with turkomatic.
\newblock In {\em Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work}, pages 1003--1012. ACM, 2012.

\bibitem[\protect\citeauthoryear{Lasecki and
  Bigham}{2013}]{lasecki2013interactive}
Walter~S Lasecki and Jeffrey~P Bigham.
\newblock Interactive crowds: real-time crowdsourcing and crowd agents.
\newblock In {\em Handbook of Human Computation}, pages 509--521. Springer,
  2013.

\bibitem[\protect\citeauthoryear{Lasecki \bgroup \em et al.\egroup
  }{2013}]{lasecki2013chorus}
Walter~S Lasecki, Rachel Wesley, Jeffrey Nichols, Anand Kulkarni, James~F
  Allen, and Jeffrey~P Bigham.
\newblock Chorus: a crowd-powered conversational assistant.
\newblock In {\em Proceedings of the 26th annual ACM symposium on User
  interface software and technology}, pages 151--162. ACM, 2013.

\bibitem[\protect\citeauthoryear{Naim \bgroup \em et al.\egroup
  }{2013}]{naim2013text}
Iftekhar Naim, Daniel Gildea, Walter~S Lasecki, and Jeffrey~P Bigham.
\newblock Text alignment for real-time crowd captioning.
\newblock In {\em HLT-NAACL}, pages 201--210, 2013.

\bibitem[\protect\citeauthoryear{Pedro and
  Hruschka~Jr}{2012}]{ml-sup-from-crowds}
Saulo~DS Pedro and Estevam~R Hruschka~Jr.
\newblock Collective intelligence as a source for machine learning
  self-supervision.
\newblock In {\em Proceedings of the 4th International Workshop on Web
  Intelligence \& Communities}, page~5. ACM, 2012.

\end{thebibliography}
