\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{howie2006rise}
\citation{lasecki2013interactive,}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lasecki2013chorus,bigham2010vizwiz}
\citation{brabham2008crowdsourcing}
\citation{brabham2008crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowdsourcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current Scope and Usage of Crowdsourcing}{4}}
\citation{howe2006rise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effective Crowdsourcing}{5}}
\citation{kulkarni2012collaboratively}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{6}}
\citation{kim2013toolscape,bernstein2010soylent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}In-Order Instruction Addition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canned Mentorship Metaworkflow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and Webapp details}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Webapp}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rejection sampling was also considered as a placement mechanism.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rejection_sampling_placement}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Tables}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Obutils Methods}}{16}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces predMethods Methods}}{19}}
\bibcite{bernstein2010soylent}{{1}{2010}{{Bernstein \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bigham2010vizwiz}{{2}{2010}{{Bigham \bgroup \em  et al.\egroup }}{{}}}
\bibcite{brabham2008crowdsourcing}{{3}{2008}{{Brabham}}{{}}}
\bibcite{howe2006rise}{{4}{2006}{{Howe}}{{}}}
\bibcite{kim2013toolscape}{{5}{2013}{{Kim}}{{}}}
\bibcite{kulkarni2012collaboratively}{{6}{2012}{{Kulkarni \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lasecki2013interactive}{{7}{2013}{{Lasecki and Bigham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\bibcite{lasecki2013chorus}{{8}{2013}{{Lasecki \bgroup \em  et al.\egroup }}{{}}}
\bibstyle{named}
