\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{howie2006rise}
\citation{lasecki2013interactive,}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lasecki2013chorus,bigham2010vizwiz}
\citation{brabham2008crowdsourcing}
\citation{brabham2008crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowdsourcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current Scope and Usage of Crowdsourcing}{4}}
\citation{howe2006rise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effective Crowdsourcing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Greedy Instruction Addition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and Webapp details}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Webapp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rejection sampling was also considered as a placement mechanism.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rejection_sampling_placement}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Tables}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Obutils Methods}}{14}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces predMethods Methods}}{17}}
\bibcite{bigham2010vizwiz}{{1}{2010}{{Bigham \bgroup \em  et al.\egroup }}{{}}}
\bibcite{brabham2008crowdsourcing}{{2}{2008}{{Brabham}}{{}}}
\bibcite{howe2006rise}{{3}{2006}{{Howe}}{{}}}
\bibcite{lasecki2013interactive}{{4}{2013}{{Lasecki and Bigham}}{{}}}
\bibcite{lasecki2013chorus}{{5}{2013}{{Lasecki \bgroup \em  et al.\egroup }}{{}}}
\bibstyle{named}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
