\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bigham \bgroup \em et al.\egroup
  }{2010}]{bigham2010vizwiz}
Jeffrey~P Bigham, Chandrika Jayant, Hanjie Ji, Greg Little, Andrew Miller,
  Robert~C Miller, Robin Miller, Aubrey Tatarowicz, Brandyn White, Samual
  White, et~al.
\newblock Vizwiz: nearly real-time answers to visual questions.
\newblock In {\em Proceedings of the 23nd annual ACM symposium on User
  interface software and technology}, pages 333--342. ACM, 2010.

\bibitem[\protect\citeauthoryear{Brabham}{2008}]{brabham2008crowdsourcing}
Daren~C Brabham.
\newblock Crowdsourcing as a model for problem solving an introduction and
  cases.
\newblock {\em Convergence: the international journal of research into new
  media technologies}, 14(1):75--90, 2008.

\bibitem[\protect\citeauthoryear{Howe}{2006}]{howe2006rise}
Jeff Howe.
\newblock The rise of crowdsourcing.
\newblock {\em Wired magazine}, 14(6):1--4, 2006.

\bibitem[\protect\citeauthoryear{Kulkarni \bgroup \em et al.\egroup
  }{2012}]{kulkarni2012collaboratively}
Anand Kulkarni, Matthew Can, and Bj{\"o}rn Hartmann.
\newblock Collaboratively crowdsourcing workflows with turkomatic.
\newblock In {\em Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work}, pages 1003--1012. ACM, 2012.

\bibitem[\protect\citeauthoryear{Lasecki and
  Bigham}{2013}]{lasecki2013interactive}
Walter~S Lasecki and Jeffrey~P Bigham.
\newblock Interactive crowds: real-time crowdsourcing and crowd agents.
\newblock In {\em Handbook of Human Computation}, pages 509--521. Springer,
  2013.

\bibitem[\protect\citeauthoryear{Lasecki \bgroup \em et al.\egroup
  }{2013}]{lasecki2013chorus}
Walter~S Lasecki, Rachel Wesley, Jeffrey Nichols, Anand Kulkarni, James~F
  Allen, and Jeffrey~P Bigham.
\newblock Chorus: a crowd-powered conversational assistant.
\newblock In {\em Proceedings of the 26th annual ACM symposium on User
  interface software and technology}, pages 151--162. ACM, 2013.

\end{thebibliography}
