\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{howie2006rise}
\citation{lasecki2013interactive,}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lasecki2013chorus,bigham2010vizwiz}
\citation{brabham2008crowdsourcing}
\citation{brabham2008crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowdsourcing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current Scope and Usage of Crowdsourcing}{4}}
\citation{howe2006rise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effective Crowdsourcing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces width=0.5\textwidth }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:models_used}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binary Query Tests}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Given the above predicates, the IMS\xspace  is able to generate an appropriate scene.\relax }}{9}}
\newlabel{fig:scene_demo}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Query Results Over Varying Predicates and Distances.\relax }}{10}}
\newlabel{table:query_results}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Placement Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full Scene Simulation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The testing results for the story placement scene.\relax }}{13}}
\newlabel{table:story_placements}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In a variety of locations, IMS\xspace  is able to gauge visibility given the presence of obscuring objects. The relative locations of the snowman, ball, and person represent their location in the testing on the xy plane\relax }}{14}}
\newlabel{fig:see_query}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placement with no rejection sampling. \texttt  {Near}, \texttt  {isTouching}, \texttt  {canSee}, and \texttt  {in} all show accurate placement, while others do not. Considerable variation is present amongst all predicates.\relax }}{15}}
\newlabel{fig:binary_place_ballAndPerson_noThresh}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Placement with low rejection sampling. Slight but not significant improvements are shown across all predicates, as well as a dramatic increase in run-time for the \texttt  {inside} predicate.\relax }}{15}}
\newlabel{fig:binary_place_ballAndPerson_lowThresh}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Placement with high rejection sampling. Improvements are noticed in placement accuracy, though the run-time of the near predication increases even more dramatically then before.\relax }}{16}}
\newlabel{fig:binary_place_ballAndPerson_highThresh}{{4.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 3D printed model of the person from the story scene. A quarter is shown nearby for scale\relax }}{18}}
\newlabel{fig:3D_Print}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Tables}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Obutils Methods}}{22}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces predMethods Methods}}{25}}
\bibcite{bigham2010vizwiz}{{1}{2010}{{Bigham \bgroup \em  et al.\egroup }}{{}}}
\bibcite{brabham2008crowdsourcing}{{2}{2008}{{Brabham}}{{}}}
\bibcite{howe2006rise}{{3}{2006}{{Howe}}{{}}}
\bibcite{lasecki2013interactive}{{4}{2013}{{Lasecki and Bigham}}{{}}}
\bibcite{lasecki2013chorus}{{5}{2013}{{Lasecki \bgroup \em  et al.\egroup }}{{}}}
\bibstyle{named}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
