\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{howie2006rise}
\citation{lasecki2013interactive,}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lasecki2013chorus,bigham2010vizwiz}
\citation{brabham2008crowdsourcing}
\citation{brabham2008crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowdsourcing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current Scope and Usage of Crowdsourcing}{5}}
\citation{howe2006rise}
\citation{cimiano2004comparing}
\citation{achananuparp2008evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarchical Classification in Natural Language Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Similarity of Short Strings}{6}}
\citation{achananuparp2008evaluation,abdalgader2011short}
\citation{achananuparp2008evaluation}
\citation{kim2013toolscape}
\citation{lasecki2013chorus}
\citation{naim2013text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering and Crowdsourcing}{7}}
\citation{ml-sup-from-crowds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology and Algorithms}{8}}
\citation{kulkarni2012collaboratively}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow}{9}}
\citation{kim2013toolscape,bernstein2010soylent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Generation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The simplified version of the instruction step creation process.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmWorkflow1}{{3.1}{11}}
\citation{kulkarni2012collaboratively}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Additional user control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and Webapp details}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Webapp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rejection sampling was also considered as a placement mechanism.\relax }}{13}}
\newlabel{fig:rejection_sampling_placement}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithms Tested}{13}}
\citation{achananuparp2008evaluation,abdalgader2011short}
\citation{abdalgader2011short}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithm Details}{14}}
\citation{toolscape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data was gathered from the webapp.\relax }}{15}}
\newlabel{fig:sorter}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Removal Efficacy}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The user approval of various methods.\relax }}{18}}
\newlabel{fig:approv}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Runtime analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The runtime of various algorithms. Note that the conceptnet time was so large that the bar had to be truncated for this graph.\relax }}{19}}
\newlabel{fig:s}{{4.2}{19}}
\citation{achananuparp2008evaluation}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abdalgader2011short}{{1}{2011}{{Abdalgader and Skabar}}{{}}}
\bibcite{achananuparp2008evaluation}{{2}{2008}{{Achananuparp \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bernstein2010soylent}{{3}{2010}{{Bernstein \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bigham2010vizwiz}{{4}{2010}{{Bigham \bgroup \em  et al.\egroup }}{{}}}
\bibcite{brabham2008crowdsourcing}{{5}{2008}{{Brabham}}{{}}}
\bibcite{cimiano2004comparing}{{6}{2004}{{Cimiano \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{howe2006rise}{{7}{2006}{{Howe}}{{}}}
\bibcite{kim2013toolscape}{{8}{2013}{{Kim}}{{}}}
\bibcite{kulkarni2012collaboratively}{{9}{2012}{{Kulkarni \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lasecki2013interactive}{{10}{2013}{{Lasecki and Bigham}}{{}}}
\bibcite{lasecki2013chorus}{{11}{2013}{{Lasecki \bgroup \em  et al.\egroup }}{{}}}
\bibcite{naim2013text}{{12}{2013}{{Naim \bgroup \em  et al.\egroup }}{{}}}
\bibcite{ml-sup-from-crowds}{{13}{2012}{{Pedro and Hruschka~Jr}}{{}}}
\bibstyle{named}
