This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: named.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "howie2006rise"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "mccarthy1963programs"
Warning--I didn't find a database entry for "johnston2008comirit"
Warning--I didn't find a database entry for "johnston2009practical"
Warning--I didn't find a database entry for "wintermute2009overview"
Warning--I didn't find a database entry for "egg-cracking"
Warning--I didn't find a database entry for "johnston2011collection"
Warning--I didn't find a database entry for "schubert2000episodic"
Warning--I didn't find a database entry for "gardin1989analogical"
Warning--I didn't find a database entry for "schubert1983determining"
Warning--I didn't find a database entry for "schubert1987accelerating"
Warning--I didn't find a database entry for "selman1998analogical"
Warning--I didn't find a database entry for "xu2002constraint"
Warning--I didn't find a database entry for "wordseye"
You've used 3 entries,
            2439 wiz_defined-function locations,
            584 strings with 5540 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 206
> -- 104
< -- 3
+ -- 38
- -- 38
* -- 153
:= -- 306
add.period$ -- 12
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 79
empty$ -- 133
format.name$ -- 42
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 111
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 44
(There were 15 warnings)
