\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Crowdsourcing}{4}
\contentsline {subsection}{\numberline {2.1.1}Current Scope and Usage of Crowdsourcing}{4}
\contentsline {subsection}{\numberline {2.1.2}Effective Crowdsourcing}{5}
\contentsline {chapter}{\numberline {3}Methodology}{6}
\contentsline {chapter}{\numberline {4}Results}{7}
\contentsline {section}{\numberline {4.1}Binary Query Tests}{8}
\contentsline {section}{\numberline {4.2}Binary Placement Testing}{10}
\contentsline {section}{\numberline {4.3}Full Scene Simulation}{12}
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{17}
\contentsline {chapter}{\numberline {6}Code Tables}{21}
\contentsline {chapter}{Bibliography}{26}
